<resources>
    <string name="app_name">MenkApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_praxis">PraxisActivity</string>
    <string name="title_activity_theorie">TheorieActivity</string>
    <string name="title_activity_statistik">StatistikActivity</string>
</resources>
